.swipe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  background-color: var(--grey);
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;

  position: relative;
}

.card {
  cursor: grab;
  user-select: none;
  background-color: #fff;

  width: 30rem;
  height: 33rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;

  position: absolute;

  &:active {
    cursor: grabbing;
  }
}

.card .location {
  color: #fff;
  background-color: var(--blue);
  font-size: 1.4rem;

  padding: 0.7rem;
  border-radius: 1rem 0 1rem;

  position: absolute;
}

.card > img {
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;

  height: 55%;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
}

.card .info {
  color: #000;

  padding: 1rem;
  gap: 0.5rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card .info > div > span {
  &:first-child {
    font-weight: bold;
  }

  &:nth-child(2) {
    margin-left: 0.2rem;
    word-break: break-all;
    overflow-wrap: break-word;
  }
}

.card .buttons {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.card .buttons button {
  cursor: pointer;
  border: none;
  background: none;
}

.card .buttons button img {
  width: 3rem;
}
